<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/apple-touch-icon.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/favicon-32x32.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/favicon-16x16.png?v=6.0.2">


  <link rel="mask-icon" href="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/safari-pinned-tab.svg?v=6.0.2" color="#222">


  <link rel="manifest" href="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/manifest.json">


  <meta name="msapplication-config" content="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '7FNHDJGFEK',
      apiKey: '61aacc4c43e18db473c4acf39153ea57',
      indexName: 'dev_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="cfa l1">
<meta property="og:type" content="article">
<meta property="og:title" content="Basic probability">
<meta property="og:url" content="http://www.livinga.life/2017/09/03/basic-probability/index.html">
<meta property="og:site_name" content="Wesley&#39;s blog">
<meta property="og:description" content="cfa l1">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170905_1.png">
<meta property="og:image" content="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170905_2.png">
<meta property="og:image" content="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170905_3.png">
<meta property="og:updated_time" content="2017-09-05T06:35:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Basic probability">
<meta name="twitter:description" content="cfa l1">
<meta name="twitter:image" content="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170905_1.png">






  <link rel="canonical" href="http://www.livinga.life/2017/09/03/basic-probability/"/>


  <title>Basic probability | Wesley's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wesley's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-about"></i> <br />About</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.livinga.life/2017/09/03/basic-probability/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wesley Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://livingalife.oss-cn-beijing.aliyuncs.com/onepunch.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wesley's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Basic probability</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-03T00:00:00+08:00">2017-09-03</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/cfa/" itemprop="url" rel="index"><span itemprop="name">cfa</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">cfa l1</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="分类">分类</h2>
<ol>
<li>empirical probability 经验概率 过去推断未来
<ul>
<li>根据过去的股票涨跌，猜测未来</li>
</ul>
</li>
<li>priori probability 先验概率 过去推断过去
<ul>
<li>从已知个数的不同色球中取出一种颜色的概率</li>
</ul>
</li>
<li>subjective probability 主观概率</li>
</ol>
<p><strong>odds for</strong> = 发生/不发生的概率<br>
<strong>odds against</strong> = 不发生/发生的概率</p>
<p><strong>unconditional probability</strong> 非条件概率<br>
<strong>conditional probability</strong> 条件概率</p>
<p><strong>joint probability</strong></p>
<p><strong>乘法法则</strong></p>
<p><strong>时间和的概率</strong> 两个事件至少有一个发生的概率。</p>
<p><strong>total probability rule</strong> 全概率公式，先分类再分步</p>
<p><strong>bayes formula</strong> 贝叶斯公式</p>
<h2 id="application">application</h2>
<p><strong>expectated value</strong></p>
<p><strong>investment tree</strong></p>
<h4 id="covariance">covariance</h4>
<p>协方差，正的趋向于正相关，负的趋向于负相关</p>
<h4 id="correlation">correlation</h4>
<p>相关系数，[1,-1]</p>
<ol>
<li>1/-1 完全正/负相关--在一条直线上</li>
<li>0 完全没有线性关系</li>
</ol>
<p>协方差/标准差之积</p>
<p><strong>labeling</strong> 贴标签，排列组合</p>
<h2 id="probability-distribution">probability distribution</h2>
<ol>
<li>离散概率分布 -- probability function</li>
<li>连续概率分布 -- probability density function</li>
</ol>
<p><strong>概率为0的事件是可能发生的--连续随机变量</strong></p>
<p><strong>cdf cumulative probability function</strong></p>
<ol>
<li>伯努利随机变量</li>
<li>二项随机变量 -- 计算方法
<ul>
<li>股票价格的二叉树</li>
</ul>
</li>
</ol>
<p><strong>tracking error</strong> total return和benchmark return的差距。<br>
<strong>tracking risk</strong> tracking error的标准差，用于评估基金经理的工作。</p>
<h3 id="continuous-probability-distribution">continuous probability distribution</h3>
<ol>
<li>continuous uniform distribution</li>
<li>normal distribution
<ul>
<li>skewness = 0</li>
<li>kurtosis = 3</li>
<li>多个正态分布的随机变量的线性组合依然服从正态分布</li>
<li>置信度：
<ol>
<li>68% -- 1</li>
<li>90% -- 1.65</li>
<li>95% -- 1.96</li>
<li>99% -- 2.58</li>
</ol>
</li>
<li>标准正态分布（均值0，方差为1）
<ol>
<li>z分布，z值</li>
<li>用于正态分布查表，先求出z值，查表</li>
</ol>
</li>
<li>资产的回报服从正态分布</li>
<li>shortfall level: the risk that portfolio value or return will fall below the minimum. <strong>是一个概率！</strong>
<ul>
<li>越低越好</li>
</ul>
</li>
<li>safety-first ratio 安全边际，距离mean有多少个标准差
<ul>
<li>越大越好</li>
</ul>
</li>
</ul>
</li>
<li>lognormal distribution 对数正态分布
<ul>
<li>x服从正态分布，则e的x次方服从对数正态分布</li>
<li>取值大于0，positive skewed 正偏</li>
<li>一般用于描述资产的价格</li>
</ul>
</li>
<li>t分布 student's t-distribution
<ul>
<li>由degree of freedom决定，n个sample对应n-1 degree</li>
<li>对称，无偏</li>
<li>fatter tails</li>
<li>自由度越高，越接近标准正态分布</li>
<li>相同的置信度下，t分布的置信区间比z分布更宽</li>
</ul>
</li>
</ol>
<p><strong>置信区间</strong> **%的把握在一个区间中</p>
<p>univariate distribution vs multivariate distribution</p>
<p>discrete compounding vs continuous compounding</p>
<h2 id="simulation">simulation</h2>
<h4 id="monte-carlo-simulation">Monte Carlo simulation</h4>
<p>使用随机值作为一个风险因子生成一个服从某种分布的sample</p>
<p>缺点：计算复杂，结果不会比风险因子的假设好</p>
<h4 id="historical-simulation">historical simulation</h4>
<p>随机选择过去的数据</p>
<p>缺点：没有</p>
<h2 id="sampling">sampling</h2>
<p>推断性统计 -- 用于估计、判断和预测。借助抽样，得到抽样的统计分布，从而得到总体的分布的参数。</p>
<ol>
<li>simple random sampling 简单随机抽样，等概率选中总体的任何一个个体。</li>
<li>stratified random sampling 分层随机抽样，先分层，对每层按比例抽取。</li>
</ol>
<p><strong>sampling error</strong> 样本参数相对总体参数的差距</p>
<p><strong>sampling distribution</strong> 总体参数是个常数，样本统计量是个随机变量。</p>
<p><strong>time-series data</strong> 随机变量在不同时间(相邻时间点间隔相同)的取值</p>
<p><strong>cross-sectional data</strong> 随机变量在一个时间点有很多取值</p>
<p><strong>sample biases</strong></p>
<ol>
<li>data-mining bias: 反复在相同的数据中挖掘pattern过程中的偏差。</li>
<li>sample selection bias: 样本不能很好的体现
<ul>
<li>supervisorship bias: 只能统计到还存在的数据，例如基金数据，只能收集到幸存下来的基金，取样相对总体偏好。</li>
</ul>
</li>
<li>look-ahead bias: 测试时间点的数据not available</li>
<li>time-period bias: 在某一个期间的sample的规律不一定在其他期间。</li>
</ol>
<h2 id="estimate">estimate</h2>
<h3 id="point-estimate">point estimate</h3>
<p>用样本统计量估计总体统计量确定的值。</p>
<p><strong>estimator</strong></p>
<ol>
<li>unbias, the expected value is equal to target parameter</li>
<li>efficiency, 最小的方差</li>
<li>consistency, 样本越大，精度越高</li>
</ol>
<h3 id="confidence-interval-estimate">confidence interval estimate</h3>
<p><strong>reliability factor</strong> 依赖因子</p>
<p>查表或记忆得到依赖因子，从而得到区间估计</p>
<h2 id="central-limit-theorem">central limit theorem</h2>
<p>中心极限定理</p>
<p>对于任意概率分布，样本均值的分布趋向于正态分布，其正态分布的均值趋向于总体的均值。</p>
<p><strong>standard error</strong> 标准误，样本均值的标准差，若无总体本准差，使用样本标准差代替。</p>
<h3 id="confidence-interval-estimate-v2">confidence interval estimate</h3>
<p>根据中心极限定理，可以得到样本均值的置信区间。</p>
<p><strong>choosing statistic for reliability factor</strong></p>
<p>样本量 &gt;= 30 大样本量，服从正态分布</p>
<ol>
<li>若总体标准差已知，转化为标准正态分布（z分布 ）</li>
<li>若未知，使用样本标准差s代替，使用t分布，但当样本量&gt;=30（t分布的自由度更大 ），可以使用z分布近似。</li>
</ol>
<p><img src="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170905_1.png" alt=""></p>
<p><img src="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170905_2.png" alt=""></p>
<h2 id="hypeothesis-testing">hypeothesis testing</h2>
<p>通过抽样，对于总体的一个判断</p>
<p><strong>步骤</strong></p>
<ol>
<li>stating the hypothesis</li>
<li>identifying the appropriate test statistic and its probability distribution</li>
<li>specifying the significance level(显著度)</li>
<li>stating the decision rule</li>
<li>collecting the data and calculating the test statistics</li>
<li>making statistical decision</li>
<li>making economic or investment decision</li>
</ol>
<p><strong>null hypothesis</strong> 原假设，被检验的，‘=’只存在与原假设，<em>只能说 reject 或者 not reject，accept是错的</em><br>
<strong>alternative hypothesis</strong> 备择假设，希望得到的结论</p>
<p>由于统计学上很难从正面证实，只能通过“不能证实方面”。</p>
<p><strong>test statistic</strong> 检验统计量，即转化为z分布</p>
<p><strong>critical value</strong> 关键值</p>
<p><strong>significance level</strong>  显著度</p>
<p><strong>p-value</strong> 原假设被拒绝的最小显著度，若显著度大于p值，拒绝原假设</p>
<p><strong>two-tailed test</strong> 双尾检验</p>
<p><strong>one-tailed test</strong> 单尾检验</p>
<p><strong>何时拒绝？</strong></p>
<ol>
<li>检验统计量跑到关键值分割的拒绝域中</li>
<li>p值小于关键值</li>
</ol>
<h4 id="error">error</h4>
<ol>
<li>type I error alpha 与显著度有关，将真的判断为假的</li>
<li>tyep II error  beta 将假的判断为真的</li>
<li>power of test 1-beta 势</li>
</ol>
<p>增加样本量可以同时降低第一、第二类错误</p>
<h3 id="for-single-mean">for single mean</h3>
<ol>
<li>已知总体方差，使用正态分布</li>
<li>若不知道，使用t分布</li>
<li>若样本量大，t分布可以使用z分布代替</li>
</ol>
<p>求检验统计量，根据置信度找到z分布/t分布的关键值，再比较。</p>
<h3 id="difference-of-means">difference of means</h3>
<p>检测均值相减</p>
<ol>
<li>相互独立，同方差且未知，使用t检验</li>
<li>相互独立，异方差且未知，使用t检验</li>
</ol>
<h3 id="mean-differences">mean differences</h3>
<p>成对检验，对很多对数据的均值的检验</p>
<p>对两个未知方差的<em>有依赖性</em>的总体，使用t检验</p>
<h3 id="single-variance">single variance</h3>
<p>单个方差的检验，使用卡方检验(Chi-square)</p>
<h3 id="equality-of-two-variances">equality of two variances</h3>
<p>检验两个方差是否相等，使用F检验</p>
<p><strong>parametric tests</strong> 参数检验，基于对总体分布和参数的假设</p>
<p><strong>nonparametric tests</strong> 非参检验, test things other than values</p>
<ol>
<li>data do not meet distributional assumptions</li>
<li>data are given in ranks</li>
<li>假设中不存在参数，例如“检验a是否服从正态分布”</li>
</ol>
<h2 id="technical-analysis">technical analysis</h2>
<p>技术分析只用过去的价格和交易量，且价格完全由供需决定、市场能够反映总的状态。</p>
<p><img src="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170905_3.png" alt=""></p>
<h4 id="chart">chart</h4>
<ol>
<li>trend
<ul>
<li>uptrend: higher highs and higher lows</li>
<li>downtrend: lower lows and lower highs</li>
</ul>
</li>
<li>support line 支撑位: a low price range in which buying activity is sufficient to stop the decline in price</li>
<li>resistance line 主力位 :涨到一定价格很多人卖，价格停止上涨</li>
<li>change in polarity: 支撑位被突破变成阻力位，反之...</li>
<li>reverse patterns</li>
</ol>
<h4 id="indicator">indicator</h4>
<p>指标...</p>
<h3 id="cycle-analysis">cycle analysis</h3>
<p>周期分析</p>
<p><strong>Elliott wave theory</strong></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>Wesley Shi</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://www.livinga.life/2017/09/03/basic-probability/" title="Basic probability">http://www.livinga.life/2017/09/03/basic-probability/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under CC BY 4.0 unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/simple-statistics/" rel="next" title="Simple statistics">
                <i class="fa fa-chevron-left"></i> Simple statistics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/06/economics/" rel="prev" title="Basic economics">
                Basic economics <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzY3Mi8xMDIyNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://livingalife.oss-cn-beijing.aliyuncs.com/onepunch.jpg"
                alt="Wesley Shi" />
            
              <p class="site-author-name" itemprop="name">Wesley Shi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShiAgou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shiwenlei2012@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#application"><span class="nav-number">2.</span> <span class="nav-text">application</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#covariance"><span class="nav-number">2.0.1.</span> <span class="nav-text">covariance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#correlation"><span class="nav-number">2.0.2.</span> <span class="nav-text">correlation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#probability-distribution"><span class="nav-number">3.</span> <span class="nav-text">probability distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#continuous-probability-distribution"><span class="nav-number">3.1.</span> <span class="nav-text">continuous probability distribution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#simulation"><span class="nav-number">4.</span> <span class="nav-text">simulation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#monte-carlo-simulation"><span class="nav-number">4.0.1.</span> <span class="nav-text">Monte Carlo simulation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#historical-simulation"><span class="nav-number">4.0.2.</span> <span class="nav-text">historical simulation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sampling"><span class="nav-number">5.</span> <span class="nav-text">sampling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#estimate"><span class="nav-number">6.</span> <span class="nav-text">estimate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#point-estimate"><span class="nav-number">6.1.</span> <span class="nav-text">point estimate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#confidence-interval-estimate"><span class="nav-number">6.2.</span> <span class="nav-text">confidence interval estimate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#central-limit-theorem"><span class="nav-number">7.</span> <span class="nav-text">central limit theorem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#confidence-interval-estimate-v2"><span class="nav-number">7.1.</span> <span class="nav-text">confidence interval estimate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hypeothesis-testing"><span class="nav-number">8.</span> <span class="nav-text">hypeothesis testing</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#error"><span class="nav-number">8.0.1.</span> <span class="nav-text">error</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-single-mean"><span class="nav-number">8.1.</span> <span class="nav-text">for single mean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#difference-of-means"><span class="nav-number">8.2.</span> <span class="nav-text">difference of means</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mean-differences"><span class="nav-number">8.3.</span> <span class="nav-text">mean differences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#single-variance"><span class="nav-number">8.4.</span> <span class="nav-text">single variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#equality-of-two-variances"><span class="nav-number">8.5.</span> <span class="nav-text">equality of two variances</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#technical-analysis"><span class="nav-number">9.</span> <span class="nav-text">technical analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chart"><span class="nav-number">9.0.1.</span> <span class="nav-text">chart</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#indicator"><span class="nav-number">9.0.2.</span> <span class="nav-text">indicator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cycle-analysis"><span class="nav-number">9.1.</span> <span class="nav-text">cycle analysis</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wesley Shi</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

</body>
</html>
