<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/apple-touch-icon.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/favicon-32x32.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/favicon-16x16.png?v=6.0.2">


  <link rel="mask-icon" href="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/safari-pinned-tab.svg?v=6.0.2" color="#222">


  <link rel="manifest" href="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/manifest.json">


  <meta name="msapplication-config" content="http://livingalife.oss-cn-beijing.aliyuncs.com/hero_logo/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '7FNHDJGFEK',
      apiKey: '61aacc4c43e18db473c4acf39153ea57',
      indexName: 'dev_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="Hexo, NexT" />


<meta name="description" content="cfa l1">
<meta property="og:type" content="article">
<meta property="og:title" content="Financial Accounting">
<meta property="og:url" content="http://yoursite.com/2017/08/23/financial-accounting/index.html">
<meta property="og:site_name" content="Wesley&#39;s blog">
<meta property="og:description" content="cfa l1">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170823_2.png">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=depreciationExpense%20%3D%20%5Cfrac%7Bcost%20-%20residualValue%7D%7BusefulLife%7D">
<meta property="og:image" content="http://chart.googleapis.com/chart?cht=tx&chl=depreciationExpense%20%3D%20%5Cfrac%7B2%7D%7BusefulLife%7D%20(originalCost-accumulativeDepreciation)">
<meta property="og:image" content="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170825_1.png">
<meta property="og:updated_time" content="2017-08-29T17:14:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Financial Accounting">
<meta name="twitter:description" content="cfa l1">
<meta name="twitter:image" content="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170823_2.png">






  <link rel="canonical" href="http://yoursite.com/2017/08/23/financial-accounting/"/>


  <title>Financial Accounting | Wesley's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wesley's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-about"></i> <br />Über</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Suche</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/23/financial-accounting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wesley Shi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://livingalife.oss-cn-beijing.aliyuncs.com/onepunch.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wesley's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Financial Accounting</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-23T00:00:00+08:00">2017-08-23</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/cfa/" itemprop="url" rel="index"><span itemprop="name">cfa</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">cfa l1</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2>Source of financial accounting</h2>
<p><strong>barter transaction</strong>, 以物易物</p>
<p><strong>measurement</strong> 计量</p>
<p><strong>recording</strong> 记录</p>
<p><strong>accounting</strong>: 以货币为主要计量单位，以凭证为主要依据，借助专门的技术方法，对一定单位资金运动进行...的核算与监督</p>
<h2>fundamentals</h2>
<h3>准则与监管</h3>
<h4>standard setting body</h4>
<ol>
<li><strong>FASB</strong>: financial accounting standards board --&gt; <strong>U.S. GAAP</strong>: 美国准则，由FASB和SEC规定的</li>
<li><strong>IASB</strong>: international accounting standards board --&gt; <strong>IFRS</strong>: 国际准则</li>
</ol>
<h4>regulator</h4>
<ol>
<li><strong>SEC</strong>: U.S. securities and exchange commission, 美国证券交易监督委员会</li>
<li><strong>FSA</strong>: U.K. financial service authority, 2008年分割为 FCA(financial count authority) 和 PRA(prudential regulation authority) 两个机构</li>
<li><strong>IOSCO</strong>: international organization of securities commissions</li>
<li><strong>CSRC</strong>: Chinese security regulation commission, 中国证监会</li>
</ol>
<p><em>监管部门职责</em>：</p>
<ol>
<li>保护（中小）投资者</li>
<li>维护市场公平</li>
<li>降低市场的系统性风险</li>
</ol>
<p><em>standard setting bodies v.s. regulatory authorities</em></p>
<p>准则设定机构只负责编制，监管机构还可以进行处罚和执行</p>
<h2>accounting elements</h2>
<p><em>5要素，前三个在资产负债表中，后两个在利润表中</em></p>
<ol>
<li>asset</li>
<li>liability
<ol start="3">
<li>debts and obligations</li>
<li>accounts payable, note payable</li>
</ol>
</li>
<li>equity, net asset, asset比liability多的部分。</li>
<li>revenue, 主营业务带来的销售收入
<ul>
<li>非主营业务带来的收入叫gain</li>
</ul>
</li>
<li>expense
<ol start="6">
<li>cost of goods sold 销货成本</li>
<li>selling, general and administrative cost 销售一般管理费用 SG&amp;A</li>
<li>interest expense 财务费用, e.g. 还贷款</li>
<li>income tax expense 所得税费用</li>
</ol>
</li>
<li>profit
<ul>
<li>分红或进一步投资</li>
<li>net income 净利润，the bottom line</li>
</ul>
</li>
</ol>
<h3>relationship between elements</h3>
<p><img src="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170823_2.png" alt="relationship"></p>
<h3>会计恒等式</h3>
<blockquote>
<p>assets = liability + equity</p>
</blockquote>
<p>优先股股东相比普通股股东，有固定的收益率，公司分红优先分配给优先股股东。</p>
<blockquote>
<p>revenue - expenses = net income(bottom line)</p>
</blockquote>
<p>若企业没有发生其他权益增减的行为，例如回购股票、购买股票等时，</p>
<blockquote>
<p>equity = revenue - expenses
assets = liability + revenue - expenses</p>
</blockquote>
<h3>double-entry accounting</h3>
<blockquote>
<p>assets + expenses = liability + revenue
等号左边称为借方(debit)，等号右边称为贷方(credit)
左边借会增加、贷会减少，右边反之
记账一定是借一笔、贷一笔</p>
</blockquote>
<h3>income statement/profit&amp;loss(p&amp;l)</h3>
<p><strong>format</strong>:</p>
<ol>
<li>multi-step I/S
<ul>
<li>包含毛利润，即费用-销售收入</li>
<li>折旧费用根据功能分到各个子项中</li>
</ul>
</li>
<li>single-step I/S
<ul>
<li>没有毛利润，计算了折旧费用</li>
</ul>
</li>
</ol>
<p><strong>expense</strong></p>
<ol>
<li>COGS, goods sold: 生产活动直接产生的费用，例如人力成本</li>
<li>SG&amp;A, operating expense:
<ol start="3">
<li>selling, 销售费用</li>
<li>general</li>
<li>administration 行政管理费用，例如奖金</li>
</ol>
</li>
<li>depreciation cost: 折旧费用，固定资产在每年的损耗
<ol start="7">
<li>depreciation expenses 折旧费用，针对有形资产</li>
<li>amortization expenses 摊销费用，针对无形资产</li>
</ol>
</li>
<li>interest expense: 财务费用，例如债券、贷款、信用额度...
<ul>
<li>可以少交所得税</li>
</ul>
</li>
</ol>
<h4>long-term contracts</h4>
<p>一般是建造工程类的合同</p>
<p><strong>percentage of completion method</strong> 完成百分比法</p>
<p>有靠谱的合同，估计值准确</p>
<p>在合同期间按当期发生的费用占总费用的百分比分配利润到每一年</p>
<p><strong>completed contract method</strong> 完成合同法</p>
<p>没有靠谱的合同，估计值不准</p>
<p>在没有完成合同之前revenue和expense都不计入财报</p>
<p><strong>barter transaction</strong> 物品与物品直接交换，有比较强的限制</p>
<p><strong>gross revenue reporting</strong> 总价确认: sales revenue和cost of goods sold分开报</p>
<p><strong>net revenue reporting</strong> 净价确认: 不披露gross revenue</p>
<p><em>gross revenue reporting</em> 能够比 <em>net revenue reporting</em> 在当期确认更高的收入</p>
<h4>inventory valuation method</h4>
<p><strong>cost flow method, 计量方法</strong></p>
<ol>
<li>specific identification method, 个别计价法, e.g. 珠宝、艺术品，对于那些商品之间价值差距较远的。</li>
<li>first in first out method(FIFO), 先进先出法, 最早卖出去的认为是最早进货的部分。</li>
<li>last-in first-out method, 后进先出，最早卖出去的认为是最晚进货的部分。</li>
<li>weighted average cost method, 平均加权法，求所有批次的进货的平均成本作为expense</li>
</ol>
<h4>depreciation expenses</h4>
<p><strong>straight-line depreciation</strong>, 直线折旧法</p>
<p>cost: 历史原值, residual value: 残值, useful life: 使用年限</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=depreciationExpense%20%3D%20%5Cfrac%7Bcost%20-%20residualValue%7D%7BusefulLife%7D" alt=""></p>
<p><strong>double declining balance depreciation</strong>, 双倍折旧法</p>
<p>前几年的折旧比较高，属于比较保守的做法。</p>
<p><img src="http://chart.googleapis.com/chart?cht=tx&amp;chl=depreciationExpense%20%3D%20%5Cfrac%7B2%7D%7BusefulLife%7D%20(originalCost-accumulativeDepreciation)" alt=""></p>
<p>逐年计算，当发现折过残值（账面价值不能小于残值）时不再折旧。</p>
<h3>balance sheet</h3>
<p>资产负债表</p>
<ol>
<li>current asset 流动资产/短期资产，一般容易变现的会放在前面，根据流动性罗列；持有期小于 max(1年，或短于经营周期)。
<ol start="2">
<li>cash and cash equivalents，包括现金、支票账户、货币基金、国库券等。</li>
<li>account receivable, sold on credit(赊销), 可能有风险。
<ul>
<li>accrual accounting, 权责发生制会计, 在提供服务后即可计入资产。</li>
<li>cash accounting, 收付实现制</li>
</ul>
</li>
<li>inventory, 存货
<ul>
<li>包括供货商采货和生产</li>
<li>过量存货会增加存货废弃的风险，过小存货导致库存短缺</li>
</ul>
</li>
<li>prepaid expense，本质是一种权利，提前付了定金购买未来的产品或服务</li>
</ol>
</li>
<li>noncurrent asset, 持有期大于 max(1年，或短于经营周期)
<ol start="7">
<li>tangible asset
<ol start="8">
<li>property, plant&amp;equipment, <em>PP&amp;E</em>
<ul>
<li>土地(在美国不需要折旧)、建筑、机器、家具、自然资源等等</li>
<li>long useful life, depreciation</li>
<li>固定资产投入往往能够增加产能。</li>
</ul>
</li>
</ol>
</li>
<li>intangible asset，前三个是可以剥离出来的，商誉不能
<ol start="9">
<li>patents 专利，<em>内部产生的不能证明价值的专利不能计入</em></li>
<li>trademarks 商标</li>
<li>copyright 版权</li>
<li>good will 商誉，企业合并时，它是购买企业投资成本超过被合并企业净资产公允价值的差额。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h4>financial assets</h4>
<p>根据持有意愿分类</p>
<ol>
<li>held-to-maturity securities, 持有至到期金融资产
<ul>
<li>一般是债券</li>
<li>到期前的浮盈浮亏不会影响利润表</li>
</ul>
</li>
<li>trading securities, 交易性金融资产
<ul>
<li>公司希望能够在短期获利的资产，记录的应该是公允价值。</li>
<li>需要计入利润表</li>
</ul>
</li>
<li>available-for-sale securities, 可供出售金融资产
<ul>
<li>既不是持有至到期，也不是短期要卖的</li>
<li>以公允价值记账，但是增值不计入利润表中，而是其他类通货收入。</li>
</ul>
</li>
</ol>
<h4>liability</h4>
<p>与asset分类相同</p>
<ol>
<li>current liability 一种义务，
<ol start="2">
<li>accounts payable 应付账款，欠供货商的钱</li>
<li>accrued liability 应计负债，权责发生制会计的做法
<ul>
<li>例如，工资、税金、利息、股利</li>
</ul>
</li>
<li>unearned/deferred revenue 预收收入</li>
</ol>
</li>
<li>non-current liability, long-term liablility, e.g. 长期债务、租赁
<ol start="6">
<li>long term debt
<ul>
<li>例如 bank loan, notes payable, bonds payable</li>
<li>由于在所得税之前扣除了负债的expense，长期负债可以降低所得税</li>
</ul>
</li>
<li>lease 租赁</li>
</ol>
</li>
</ol>
<h3>format of cash flow statement</h3>
<p>描述一个周期内公司现金头寸的增减和增减发生的原因。</p>
<p><em>收付实现制</em></p>
<ol>
<li>经营性现金流 CFO(cash flow operation)
<ul>
<li>主营业务相关的现金流</li>
<li>inflow
<ol>
<li>cash collected from customer</li>
<li>sales proceeds from *trading securities, 由于属于投机性，非战略性的，因此不算在投资性现金流中</li>
<li>interest received</li>
<li>dividend received, <strong>注意：dividend paid不属于经营性outflow</strong></li>
</ol>
</li>
<li>outflow
<ol>
<li>cash paid to employees and suppliers</li>
<li>acquisition of <em>trading securities</em></li>
<li>interest paid</li>
<li>tax paid</li>
<li>cash paid for other expense</li>
</ol>
</li>
</ul>
</li>
<li>投资性现金流 CFI(investing)
<ul>
<li>金融市场的长期战略性投资 &amp; 固定资产投入</li>
<li>inflow
<ol>
<li>sale fixed assets</li>
<li>sale debt&amp;equity investment, 长期的</li>
<li><strong>principle</strong> received from loans to others, <strong>注意：利息部分记在经营性现金流中。</strong></li>
</ol>
</li>
<li>outflow
<ol>
<li>acquisition of fixed assets</li>
<li>acquisition of debt&amp;equity investment</li>
<li><strong>loan to others</strong></li>
</ol>
</li>
</ul>
</li>
<li>融资性现金流 CFF(financing)
<ul>
<li>体现了公司的融资实力</li>
<li>inflow
<ol>
<li>principle amounts of debt issued, 债务类融资</li>
<li>proceeds from issuing stocks, 股票类融资</li>
</ol>
</li>
<li>outlfow
<ol>
<li>principle paid on debt, “还本”，<strong>利息记录在经营性现金流中</strong></li>
<li>reacquire stock, 回购股票</li>
<li>dividend paid to shareholders, 支付股息, <strong>收入股息属于经营性现金流</strong></li>
</ol>
</li>
</ul>
</li>
</ol>
<h4>US GAAP vs. IFRS</h4>
<p><img src="http://agriculture.oss-cn-shanghai.aliyuncs.com/Snip20170825_1.png" alt=""></p>
<p>国际准则中 taxes paid 根据tax产生的来源分类，例如资本利得税属于CFI。</p>
<p>bank overdraft：向银行借钱，类似于信用卡透支，利息没有或较少。</p>
<h4>free cash flow</h4>
<p>自由现金流：不影响公司正常发展情况下，能够任意使用的现金</p>
<ol>
<li>FCFF free cash flow to firm 公司自由现金流，所有投资人，包括债权人和股东。</li>
<li>FCFE free cash flow to equity 股东自由现金流，只包括股东，即付完债权后股东真正能用的。</li>
</ol>
<h3>statement of oweners' equity</h3>
<p>反应本期内股东权益的变动及原因。</p>
<blockquote>
<p>balance at the beginning</p>
<ul>
<li>capital contributed during the period (增值或增发股票)</li>
<li>profit for period (留存收益)</li>
</ul>
<ul>
<li>drawings (回购，亏损等降低权益的因素)<br>
= balance at the end (期末权益)</li>
</ul>
</blockquote>
<h4>entries of equity</h4>
<ol>
<li>contributed capital
<ul>
<li>原始股</li>
</ul>
</li>
<li>preferred stock (优先股)
<ul>
<li>优先分红、优先受偿、没有投票权</li>
</ul>
</li>
<li>common stock
<ul>
<li>分红权、投票权</li>
</ul>
</li>
<li>treasury stock (库存股，回购了但未注销的)
<ul>
<li>无分红、投票权</li>
</ul>
</li>
<li>retained earnings (留存收益，未分配利润)</li>
<li>non-controlling interest (少数股东权益)
<ul>
<li>母公司未百分之百控股，子公司未被母公司拥有的部分</li>
</ul>
</li>
</ol>
<h3>financial report footnote</h3>
<p>财报附注</p>
<ol>
<li>accounting method, assumption and estimate</li>
<li>business acquisition or disposal (收购和变卖的细节), legal actions (法律诉讼), employee benefit plan (DB, 养老福利)</li>
<li>are audited (需要审计)</li>
</ol>
<p>eg. Apple.</p>
<ol>
<li>goodwill and other intangible assets</li>
<li>income taxes</li>
<li>accounting polices</li>
<li>finacial instruments</li>
</ol>
<h3>management's discussion and analysis</h3>
<p>MD&amp;A, 管理层讨论与分析。</p>
<p>从管理层的角度出发，分析企业和行业的发展趋势。</p>
<h3>audit report</h3>
<p>审计报告</p>
<p>保证客观、公证、可靠</p>
<p>accounting firms is responsible for external audit(外部审计)</p>
<p>internal audit(内部审计), 公司内部的</p>
<ol>
<li>审计师采取抽样(sampling)查找。</li>
<li>为了应付外部审计，公司会利用信息不对称尽可能缩小审计边界。</li>
<li>审计师必须独立、客观，要对数据的真实性、公司重要员工的职业操守做出评价。</li>
<li>审计完成后审计师会和公司管理层磋商再发布。</li>
</ol>
<h4>audit opinion</h4>
<p>reasonable assurance, 表示仅仅是已给数据的</p>
<ol>
<li>同意
<ol>
<li>unqualified/clean opinion 无保留意见</li>
<li>qualified opinion 保留意见，磋商没能达到一致的</li>
</ol>
</li>
<li>不同意
<ol>
<li>adverse opinion 否定</li>
<li>disclaimer opinion 拒绝发表意见，等于说不接受工作</li>
</ol>
</li>
</ol>
<p>整个公司选择会计事务所要一致。</p>
<h3>SEC filings</h3>
<p>美国证监会要求披露的文件报备格式。</p>
<p>上市公司要对引起<strong>公司股价异常波动</strong>的重大事件按规定的文件格式<strong>提前</strong>进行报备。</p>
<p>一般在公司官网的investor relations(投资者关系)部分查看。</p>
<p><strong>典型文件</strong></p>
<ol>
<li>form 8-K 重大事件披露，material events disclosure
<ul>
<li>重大收购和处置事项</li>
<li>管理层变更</li>
<li>公司治理结构</li>
</ul>
</li>
<li>form 10-K 年报，需要经过会计师事务所审计</li>
<li>form 10-Q 季报，不需要审计</li>
<li>form DEF-14A proxy statement，需要全体股东投票表决的重大事件。
<ul>
<li>提供董事会成员信息、薪酬和期权等</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>Wesley Shi</li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2017/08/23/financial-accounting/" title="Financial Accounting">http://yoursite.com/2017/08/23/financial-accounting/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>All articles in this blog are licensed under CC BY 4.0 unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/22/derivatives/" rel="next" title="Derivatives">
                <i class="fa fa-chevron-left"></i> Derivatives
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/financial-analysis/" rel="prev" title="Financial analysis">
                Financial analysis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="your uid"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://livingalife.oss-cn-beijing.aliyuncs.com/onepunch.jpg"
                alt="Wesley Shi" />
            
              <p class="site-author-name" itemprop="name">Wesley Shi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ShiAgou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shiwenlei2012@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Source of financial accounting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">fundamentals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.</span> <span class="nav-text">准则与监管</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.1.</span> <span class="nav-text">standard setting body</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">2.1.2.</span> <span class="nav-text">regulator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">accounting elements</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text">relationship between elements</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">会计恒等式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">double-entry accounting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.</span> <span class="nav-text">income statement/profit&amp;loss(p&amp;l)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.1.</span> <span class="nav-text">long-term contracts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.2.</span> <span class="nav-text">inventory valuation method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.4.3.</span> <span class="nav-text">depreciation expenses</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.</span> <span class="nav-text">balance sheet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.1.</span> <span class="nav-text">financial assets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.5.2.</span> <span class="nav-text">liability</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.6.</span> <span class="nav-text">format of cash flow statement</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.6.1.</span> <span class="nav-text">US GAAP vs. IFRS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.6.2.</span> <span class="nav-text">free cash flow</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.7.</span> <span class="nav-text">statement of oweners&#39; equity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.7.1.</span> <span class="nav-text">entries of equity</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.8.</span> <span class="nav-text">financial report footnote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.9.</span> <span class="nav-text">management&#39;s discussion and analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.10.</span> <span class="nav-text">audit report</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.10.1.</span> <span class="nav-text">audit opinion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.11.</span> <span class="nav-text">SEC filings</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wesley Shi</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.2</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
